apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wishfin_credit_card"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            ///////////////////////Live///////////////////////////////////
//            buildConfigField "String", "scburl", '"https://wishfin.com/scb-lp/home?"'
//            buildConfigField "String", "axisurl", '"https://wishfin.com/axis-credit-cards?"'
//            buildConfigField "String", "idfcurl", '""'
//            buildConfigField "String", "sbiurl", '""'
//            buildConfigField "String", "oAuthdeal4loans", '"Cq6dTSr4n5btSKS3JRyC"'
//            buildConfigField "String", "oAuthUserName", '"wfexpenseapp"'
//            buildConfigField "String", "oAuthPassword", '"8aNKX7vDu758R6Vu"'
//            buildConfigField "String", "oAuthClientId", '"wfexpenseapp"'
//            buildConfigField "String", "oAuthGrantType", '"password"'
//            buildConfigField "String", "MTUZO_CLIENT_KEY", '"43839730215012758965"'
//            buildConfigField "String", "MTUZO_CLIENT_PASS", '"44360934289618915328"'
//            buildConfigField "String", "MTUZO_API_KEY", '"tNTD3HeREVn4mLKqG8QVZMz8Byh9RwYljRYmzced8Bhvn1V4aLZ9yzi97ziY"'
//            buildConfigField "String", "PLACES_API_KEY", '"FD6E9A42AD0C9147B42489D29FF9496335F97EE509F54097B4EC9AFC907B2CB3A3F26FAD5AE77092579E4C935AF45810"'

//          /////////////////////////////////////Debug///////////////////////
            buildConfigField "String", "scburl", '"https://stage.wishfin.com/scb-lp/home?"'
            buildConfigField "String", "axisurl", '"https://stage.wishfin.com/axis-credit-cards?"'
            buildConfigField "String", "idfcurl", '""'
            buildConfigField "String", "sbiurl", '""'
            buildConfigField "String", "oAuthdeal4loans", '"Cq6dTSr4n5btSKS3JRyC"'
            buildConfigField "String", "oAuthUserName", '"wishfin"'
            buildConfigField "String", "oAuthPassword", '"wfStageApiSTG"'
            buildConfigField "String", "oAuthClientId", '"wishfin"'
            buildConfigField "String", "oAuthGrantType", '"password"'
            buildConfigField "String", "MTUZO_CLIENT_KEY", '"43839730215012758965"'
            buildConfigField "String", "MTUZO_CLIENT_PASS", '"44360934289618915328"'
            buildConfigField "String", "MTUZO_API_KEY", '"tNTD3HeREVn4mLKqG8QVZMz8Byh9RwYljRYmzced8Bhvn1V4aLZ9yzi97ziY"'
            buildConfigField "String", "PLACES_API_KEY", '"FD6E9A42AD0C9147B42489D29FF9496335F97EE509F54097B4EC9AFC907B2CB3A3F26FAD5AE77092579E4C935AF45810"'

            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "scburl", '"https://wishfin.com/scb-lp/home?"'
            buildConfigField "String", "axisurl", '"https://wishfin.com/axis-credit-cards?"'
            buildConfigField "String", "idfcurl", '""'
            buildConfigField "String", "sbiurl", '""'
            buildConfigField "String", "oAuthdeal4loans", '"Cq6dTSr4n5btSKS3JRyC"'
            buildConfigField "String", "oAuthUserName", '"wfexpenseapp"'
            buildConfigField "String", "oAuthPassword", '"8aNKX7vDu758R6Vu"'
            buildConfigField "String", "oAuthClientId", '"wfexpenseapp"'
            buildConfigField "String", "oAuthGrantType", '"password"'
            buildConfigField "String", "MTUZO_CLIENT_KEY", '"43839730215012758965"'
            buildConfigField "String", "MTUZO_CLIENT_PASS", '"44360934289618915328"'
            buildConfigField "String", "MTUZO_API_KEY", '"tNTD3HeREVn4mLKqG8QVZMz8Byh9RwYljRYmzced8Bhvn1V4aLZ9yzi97ziY"'
            buildConfigField "String", "PLACES_API_KEY", '"FD6E9A42AD0C9147B42489D29FF9496335F97EE509F54097B4EC9AFC907B2CB3A3F26FAD5AE77092579E4C935AF45810"'

            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.vorlonsoft:androidrate:1.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

}