<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedlightgreen"
        android:padding="20dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select an option to connect with us."
            android:textColor="#2E384D"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="10dp"
                android:text="Call"
                android:textColor="#2E384D"
                android:textSize="20dp" />

            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_sms"
                android:drawablePadding="10dp"
                android:text="Email"
                android:textColor="#2E384D"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>