<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_screen_back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/proimg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:src="@drawable/profilepic"
                tools:ignore="ContentDescription" />

            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/proimg"
                android:text=""
                android:textColor="#2E384D"
                android:textSize="14dp" />

            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                android:id="@+id/goodmorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignStart="@+id/name"
                android:text=""
                android:textColor="#8181A1"
                android:textSize="11dp"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_logo"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_notification"
                android:contentDescription="TODO"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundedbanner"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <com.wishfin_credit_card.FontClasses.PoppinsRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="CARDS ENABLED"
                            android:textColor="#0F1A2A"
                            android:visibility="visible" />

                        <com.wishfin_credit_card.FontClasses.PopinsSemibold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:text="Get the best Credit Card in just minutes"
                            android:textColor="#0F1A2A"
                            android:textSize="14dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="68dp"
                            android:src="@drawable/handcardframe" />
                    </RelativeLayout>

                </LinearLayout>

                <com.wishfin_credit_card.FontClasses.PoppinsMedium
                    android:id="@+id/signupone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedbuttonlightgreen"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Explore All Cards"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_fastandhassel"
                        android:drawablePadding="10dp"
                        android:text="Fast &amp; Hassel free"
                        android:textColor="#0F1A2A"
                        android:textSize="10dp"
                        android:visibility="visible" />

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_secured"
                        android:drawablePadding="10dp"
                        android:text="100% secured informations"
                        android:textColor="#0F1A2A"
                        android:textSize="10dp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/exploremore"
                android:layout_below="@+id/linearone"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wishfin Cards"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="14dp"
                        android:visibility="visible" />

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose best credit card by your choice"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/bestChoice"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedpink"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_best_credit_card" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Best"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bestreward"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedlightpink"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_best_rewards_icon" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Best Rewards"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lifetimefree"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedlightblue"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_lifetime_card_icon" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Life Time Free"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/besttravel"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedlightgreen"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_travel_card_icon" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Best Travel"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bestfuel"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbanner"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_best_fuel" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Best Fuel"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bestcashback"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedpink"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_best_cashback_icon" />

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Best Cashback"
                                android:textColor="#0F1A2A"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Credit Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personalised"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedbanner"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.wishfin_credit_card.FontClasses.PopinsSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Special cards for you!"
                                android:textColor="#0F1A2A"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.wishfin_credit_card.FontClasses.PoppinsRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Personalized Cards"
                                android:textColor="#0F1A2A"
                                android:textSize="10dp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_specialcard" />


                    </LinearLayout>

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Bank Credit Cards"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="14dp"
                        android:visibility="visible" />

                    <com.wishfin_credit_card.FontClasses.PopinsSemibold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Banking Partner"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/standardchartered" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sbibank" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/axisbank" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/idfcbank" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icicibank" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/hdfcbank" />


                        </LinearLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/card_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:visibility="gone" />


                </LinearLayout>

            </ScrollView>

            <com.wishfin_credit_card.FontClasses.PoppinsMedium
                android:id="@+id/exploremore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footerreli"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundedbuttonlightgrey"
                android:gravity="center"
                android:padding="10dp"
                android:text="Explore All Cards"
                android:textAllCaps="false"
                android:textColor="#000"
                android:visibility="gone" />


            <include layout="@layout/footer" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>