<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/ic_offergreen" />

    <com.wishfin_credit_card.FontClasses.PoppinsRegular
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text=""
        android:textColor="#0F1A2A"
        android:textSize="@dimen/detailheaading" />


</RelativeLayout>