<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/relit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY" />

        <com.wishfin_credit_card.FontClasses.PoppinsRegular
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text=""
            android:textColor="#0F1A2A"
            android:textSize="@dimen/banknamefont" />

        <com.wishfin_credit_card.FontClasses.PoppinsRegular
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:textColor="#8181A1"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.wishfin_credit_card.FontClasses.PoppinsRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viewed Count"
                    android:textColor="#64748B"
                    android:textSize="10dp" />

                <com.wishfin_credit_card.FontClasses.PoppinsMedium
                    android:id="@+id/joiningfees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:textColor="#0F1A2A"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.wishfin_credit_card.FontClasses.PoppinsRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last viewed"
                    android:textColor="#64748B"
                    android:textSize="10dp" />

                <com.wishfin_credit_card.FontClasses.PoppinsMedium
                    android:id="@+id/annualfees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="2"
                    android:textColor="#0F1A2A"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.wishfin_credit_card.FontClasses.PoppinsMedium
                    android:id="@+id/viewdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbuttonapplynow"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Apply Now"
                    android:textColor="@color/primary"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <com.wishfin_credit_card.FontClasses.PoppinsMedium
                    android:id="@+id/applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbuttonapplied"
                    android:drawableStart="@drawable/ic_orange_tick"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Applied"
                    android:textColor="#E2A300"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>