<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/primary"
    android:gravity="center">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="left"
        android:padding="5dp"
        android:text="CIBIL needs some more information to ensure your security and the accuracy of your score.You'll be done in few seconds!"
        android:textColor="#fff" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belowline"
        android:layout_below="@+id/heading" />

    <LinearLayout
        android:id="@+id/belowline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/roundedbutton"
            android:clickable="true"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundedbutton"
            android:clickable="true"
            android:text="Skip"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>